# mysql超级用户密码（首尾不要用特殊字符）
MYSQL_ROOT_PASSWORD=1qaz2wsx3edc

# mysql项目数据库名称
MYSQL_DATABASE=ctc

# mysql项目数据库用户
MYSQL_USER=ctc

# mysql项目数据库密码（首尾不要用特殊字符）
MYSQL_PASSWORD=1qaz2wsx3edc

# redis访问密码（首尾不要用特殊字符）
REDIS_PASSWORD=1qaz2wsx3edc